<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ButterFly</title>

<script type="text/javascript"  src="js/hovertree.js"></script>  
<script type="text/javascript"  src="js/keleyi.js"></script>



<script type="text/javascript">
onload=function times()
{
	index_img_change();
	var o1=document.getElementById("hours");
	var o2=document.getElementById("minutes");
	var o3=document.getElementById("secondes");
	var t;
}

var img_index=1;              //全局变量，代表主页上图片切换中当前图片序号

function index_img_change()   //主页上图片的自动切换
{
	var o1=document.getElementById("index_img1");
	var o2=document.getElementById("index_img2");
	var o3=document.getElementById("index_img3");
	var o4=document.getElementById("index_img4");
	switch (img_index)
	{
		case 1:
			o1.style.opacity="1";
			o2.style.opacity="-1";
			o3.style.opacity="-1";
			o4.style.opacity="-1";
			break;
		case 2:
			o1.style.opacity="-1";
			o2.style.opacity="1";
			o3.style.opacity="-1";
			o4.style.opacity="-1";
			break;
		case 3:
			o1.style.opacity="-1";
			o2.style.opacity="-1";
			o3.style.opacity="1";
			o4.style.opacity="-1";
			break;
		case 4:
			o1.style.opacity="-1";
			o2.style.opacity="-1";
			o3.style.opacity="-1";
			o4.style.opacity="1";
			break;
	}
	img_index++;
	if(img_index>4)
	{
		img_index=1;
	}
	var t=setTimeout('index_img_change()',3000);
}

function changecolor(e)     //鼠标指向主导航栏上“大厅”的颜色变换
{
	if(e.style.color=="black")
	{
		e.style.color="white";
	}
	else e.style.color="black";
}

function information(e)     //鼠标指向主页右侧促销和公告的切换
{
	var o1=document.getElementById("information1");
	var o2=document.getElementById("information2");
	if(e.id=="btn_information1")
	{
		o1.style.display="block";     //显示出来
		o2.style.display="none";      //不占位隐藏
		document.getElementById("btn_information1").style.color="red";
		document.getElementById("btn_information2").style.color="black";
	}
	else
	{
		o1.style.display="none";
		o2.style.display="block";
		document.getElementById("btn_information1").style.color="black";
		document.getElementById("btn_information2").style.color="red";
	}
}
	function scroll(id)      //jq实现锚点链接滚动效果
	{  
             $("#" + id).HoverTreeScroll(1000);
    } 
	
	function onsearch()      //搜索框获得焦点时显示搜索提示框
	{
		var o=document.getElementById("search_tip");
		o.style.display="block";
		o.style.height="245px";

	}
	function outsearch()     //搜索框失去焦点后隐藏输入提示框
	{
		var o=document.getElementById("search_tip");
		o.style.height="0px";

	}
	function searchtips(e)   //搜索框选中提示后显示在搜索框中
	{
		var o=document.getElementById("search_text");
		o.value=e;
	}
	function man_woman_img(e,o)      //男士和女士专区的图片指向变换
	{
		var o1,o2,o3,o4,o5,o6;
		if(o=="男士")
		{
		   o1=document.getElementById("img1");
		   o2=document.getElementById("img2");
		   o3=document.getElementById("img3");
		   o4=document.getElementById("img4");
		   o5=document.getElementById("img5");
		   o6=document.getElementById("img6");
		}
		if(o=="女士")
		{
		   o1=document.getElementById("woman_img1");
		   o2=document.getElementById("woman_img2");
		   o3=document.getElementById("woman_img3");
		   o4=document.getElementById("woman_img4");
		   o5=document.getElementById("woman_img5");
		   o6=document.getElementById("woman_img6");			
		}
		if(o=="bottom")
		{
		   o1=document.getElementById("woman_bottom_img1");
		   o2=document.getElementById("woman_bottom_img2");
		   o3=document.getElementById("woman_bottom_img3");
		   o4=document.getElementById("woman_bottom_img4");
		   o5=document.getElementById("woman_bottom_img5");
		}
		switch (e)
		{
			case "1":
				o1.style.opacity="1";
			    o2.style.opacity="-1";
				o3.style.opacity="-1";
				o4.style.opacity="-1";
				o5.style.opacity="-1";
				o6.style.opacity="-1";
				break;
			case "2":
			    o1.style.opacity="-1";
			    o2.style.opacity="1";
				o3.style.opacity="-1";
				o4.style.opacity="-1";
				o5.style.opacity="-1";
				o6.style.opacity="-1";
				break;
			case "3":
				o1.style.opacity="-1";
			    o2.style.opacity="-1";
				o3.style.opacity="1";
				o4.style.opacity="-1";
				o5.style.opacity="-1";
				o6.style.opacity="-1";
				break;
			case "4":
			    o1.style.opacity="-1";
			    o2.style.opacity="-1";
				o3.style.opacity="-1";
				o4.style.opacity="1";
				o5.style.opacity="-1";
				o6.style.opacity="-1";
				break;
			case "5":
				o1.style.opacity="-1";
			    o2.style.opacity="-1";
				o3.style.opacity="-1";
				o4.style.opacity="-1";
				o5.style.opacity="1";
				o6.style.opacity="-1";
				break;
			case "6":
			    o1.style.opacity="-1";
			    o2.style.opacity="-1";
				o3.style.opacity="-1";
				o4.style.opacity="-1";
				o5.style.opacity="-1";
				o6.style.opacity="1";
				break;
		}
	}
	function show_add(o)
	{
		o.nextSibling.nextSibling.nextSibling.nextSibling.nextSibling.style.display="block";
	}
	function show_adds(o)
	{
		o.style.display="block";
		o.style.backgroundColor="#F03";
		o.style.color="#FFF";
	}
	function hidden_adds(o)
	{
		o.style.backgroundColor="transparent";
		o.style.color="#F03";
	}
	function hidden_add(o)
	{
		o.nextSibling.nextSibling.nextSibling.nextSibling.nextSibling.style.display="none";
	}
</script>
<style type="text/css">
<!--重要的css重置
body,div,ul,li,dl,dt,dd,h2,p{padding:0;margin:0;font-family:"微软雅黑";}
ul{list-style:none ;}
-->
li a
{
	text-decoration:none;
}
#top {
	position: absolute;
	width: 100%;
	min-width:1300px;
	height: 30px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-color: #CCCCCC;
}
#top ul
{
	position: absolute;
	margin-top: 0px;
	padding-top: 0px;
	font-size: 12px;
	line-height: 30px;
	list-style-type: none;

}
#top li
{
	float:left;
	margin-left:25px;
}
#top a
{
	text-decoration:none;
	color:black;
}
#top a:hover
{
	color:red;
}
#search_text
{
	position:absolute;
	left:470px;
	top:50px;
	width:300px;
	height:33px;
	border:3px solid #F06;
}
#search_button
{
	position:absolute;
	left:775px;
	top:50px;
	width:80px;
	height:35px;
	background-color:#F06;
	border:3px solid #F06;
	color:#FFF;
	line-height:35px;
	text-align:center;
}
#search_information
{
	position:absolute;
	list-style-type:none;
	top:95px;
	left:460px;
}
#search_information li
{
	display:block;
	padding-right:10px;
	padding-left:10px;
	border-right:1px solid gray;
	float:left;
	font-size: 12px;
}
#search_information a
{
	color:gray;
}
#search_information a:hover
{
	color:#F06;
}
#main
{
	position:absolute;
	width:100%;
	min-width:1300px;
	height:210px;
	top:30px;
	background-color:#FFF;
	left:0px;
	box-shadow:2px 2px 2px #999;
}
#packge
{
	position:absolute;
	width:180px;
	height:50px;
	background-color:#CCC;
	box-shadow:0 0 5px #666666;
	left:975px;
	top:45px;
	border-radius:3px;
}
#packge p
{
	position:absolute;
	left:60px;
	top:0px;
	line-height:50px;
	color:black;
	text-decoration:none;
}
#packge:hover
{
	background-color:#FFF;
}
#logo
{
	position:absolute;
	width:240px;
	height:150px;
	top:7px;
	left:80px;
}
#navigation
{
	position:absolute;
	width:100%;
	min-width:1300px;
	height:50px;
    background: linear-gradient(#1F1F1F,#141414, black);
	left:0px;
	top:170px;
	box-shadow:0 0 6px #666666;
}
#navigation-index
{
	list-style-type:none;
	margin-top:0px;
}
#navigation-index li
{

	margin-right:20px;
	float:left;

}
#navigation-index li a
{
	display:block;
	width:80px;
	height:50px;
	color:#FFF;
	text-align:center;
	line-height:50px;
	transition:color 0.5s;
}
#navigation-index li a:hover
{
	color:#F06;
}
#index
{
	position:absolute;
	top:270px;
	left:137px;
	width:1073px;
	height:705px;
	box-shadow:3px -3px 3px gray;
	background-color:#FFF;
	min-width:1073px;
}
#index .index_img
{
	position:absolute;
	left:152px;
	z-index:1;
	transition:all 0.5s;
}
#navigation_left
{
	position:absolute;
	width:150px;
	height:65%;
}
#navigation_left li a
{
	display:block;
	width:100%;
	height:49px;
	text-align:center;
	line-height:49px;
	border-top:1px dotted gray;
	border-bottom:1px dotted gray;
	font-family:黑体;
	font-weight:700;
	color:black;
}
#navigation_left li a:hover
{
	background-color:#F06;
	color:#FFF;
}
#top_img
{
	position:absolute;
	width:900px;
	height:220px;
	top:470px;
	left:0px;
}
#top_img li a
{
	display:block;
	margin-right:1px;
	margin-bottom:3px;
	float:left;
	transition:all 0.2s;
}
#top_img li a:hover
{
	box-shadow:0 0 15px gray;
	transform:scale(1.01);
}

#logns
{
	position:absolute;
	width:175px;
	height:150px;
	left:83.5%;
	top:12px;
	border-bottom:1px solid gray;
}
#btn_logn
{
	position:absolute;
	top:90px;
	left:7px;
	display:block;
	text-decoration:none;
	font-size:14px;
	width:70px;
	height:30px;
	color:#F06;
	text-align:center;
	line-height:30px;
	border:3px solid #F06;
}
#btn_register
{
	position:absolute;
	top:90px;
	left:95px;
	display:block;
	text-decoration:none;
	font-size:14px;
	width:70px;
	height:30px;
	color:#F06;
	text-align:center;
	line-height:30px;
	border:3px solid #F06;
}
#btn_logn:hover,#btn_register:hover
{
	background-color:#F06;
	color:#FFF;
}
#more_information
{
	position:absolute;
	width:175px;
	height:295px;
	top:160px;
	left:83.5%;
}
#information1 a,#information2 a
{
	text-decoration:none;
	color:#333;
	line-height:25px;
	font-size:14px;
}
#information1 a:hover
{
	color:#F06;
}
#information2 a:hover
{
	color:#F06;
}

#recommend p
{
	display:block;
	width:50px;
	height:50px;
	text-align:center;
	line-height:50px;
	font-size:12px;
	position:absolute;
	top:10px;
	left:0px;
	color:#FFF;
	background-color:#03F;
}
#add
{
	position:absolute;
	display:block;
	width:73px;
	height:30px;
	color:#F06;
	text-decoration:none;
	text-align:center;
	line-height:30px;
	border:3px solid #F06;
	left:45px;
	top:180px;
	animation: add_animation 2s;
	animation-iteration-count:infinite;
	background-color:#F06;
	color:#FFF;
}
#add:hover
{
	box-shadow:0 0 8px #F06;
}
@keyframes add_animation
{
	0%,25%,50%,65% {transform:rotate(0deg);}
	75%{transform:rotate(-20deg);}
	85%{transform:rotate(20deg);}
	90%{transform:rotate(-20deg);}
	100%{transform:rotate(0deg);}
}
#navigation_right
{
	margin-top:-8px;
	position:fixed;
	height:100%;
	width:3%;
	left:97%;
	background-color:#000;
	opacity:0.8;
	z-index:100;
}
#navigation_right a
{
	display:block;
	width:100%;
	height:30px;
	text-align:center;
	line-height:30px;
}
#navigation_right a:hover
{
	background-color:#F06;
	opacity:1;
}

#search_tip
{
	position:absolute;
	display:block;
	width:304px;
	height:0px;
	top:121px;
	left:471px;
	background-color:#FFF;
	z-index:100;
	box-shadow:0 0 6px gray;
	overflow:hidden;
	transition:height 0.6s;
}
#search_tip a
{
	color:gray;
	display:block;
	width:289px;
	font-size:14px;
	padding-left:15px;
	line-height:30px;
}
#search_tip a:hover
{
	background-color:#CFCFCF;
}
#hot
{
	position:absolute;
	width:1077px;
	height:1120px;
	top:990px;
	left:137px;
	background-color:#FFF;
	box-shadow:3px -3px 3px gray;
	border-radius:10px;
}
#hot_top
{
	width:100%;
	height:70px;
	background-color:#F36;
	background: linear-gradient(#F08ABF,#E67DD6,#F075CB,#F565B8,#DF60B6);
	box-shadow:1px 1px 2px gray;
	border-radius:10px;
}
#hot_top p
{
	float:left;
	color:white;
	margin-left:10px;
	font-size:18px;
	line-height:70px;
}
.hot_time
{
	width:40px;
	height:40px;
	font-size:26px;
	background-color:#230511;
	color:red;
	padding:5px;
	border-radius:5px;
}
.hot_name
{
	text-decoration:none;
	color:black;
	font-size:14px;
	margin-left:15px;
	margin-right:15px;
	line-height:30px;
}
.hot_name:hover
{
	color:#F06;
}
#hot li div:first-child:hover
{
	box-shadow:0 0 20px gray;
}
.price
{
	margin-left:15px;
	font-size:24px;
	color:#F06;
}
.old_price
{
	margin-left:15px;
	font-size:18px;
	color:gray;
	text-decoration:line-through;
}
.commend
{
	margin-left:15px;
	font-size:14px;
	color:gray;
}
.add_packge
{
	display:block;
	margin-left:15px;
	border-radius:3px;
	width:100px;
	height:30px;
	text-decoration:none;
	color:#FFF;
	background-color:#F06;
	text-align:center;
	line-height:30px;
	margin-top:10px;
	float:left;
}
.add_packge:hover
{
	background-color:red;
}
.add_collect
{
	display:block;
	margin-left:15px;
	border-radius:3px;
	width:50px;
	height:30px;
	text-decoration:none;
	color:gray;
	text-align:center;
	line-height:30px;
	margin-top:10px;
	box-shadow:0 0 1px gray;
	float:left;
}
.add_collect:hover
{
	box-shadow:0 0 5px gray;
}
#man
{
	position:absolute;
	width:1080px;
	height:750px;
	top:2120px;
	left:137px;
	background-color:#333;
	box-shadow:3px -3px 3px gray;
	z-index:-100;
}
.sex
{
	position:absolute;
	font-size:24px;
	color:#FFF;
	background-color:#F06;
	padding:25px;
	z-index:100;
}
.triangel_left
{
	position:absolute;
	width: 0;
	height: 0;
	border-top: 100px solid #F06;
	border-right: 49px solid transparent;
	top:113px;
	left:0px;
	z-index:100;
}
.triangel_right
{
	position:absolute;
	width: 0;
	height: 0;
	border-top: 100px solid #F06;
	border-left: 49px solid transparent;
	top:113px;
	left:49px;
	z-index:100;
}
#man_top
{
	position:absolute;
	width:100%;
	height:70px;
	top:20px;
	box-shadow:0 0 10px gray;
	background: linear-gradient(#D8D3D7,#C2C2C2,#B6B6B6,#BFBDC1,#C5C0C5);
}
#man_top li
{
	margin-right:150px;
	float:left;
}
#man_top li p
{
	display:block;
	font-size:24px;
	font-weight:700;
	line-height:70px;
}
#man_top li:first-child
{
	margin-left:250px;
}
#man_top li p:hover
{
	color:#F06;
	border-bottom:5px solid #F06;
	cursor:default;
}
#man_main,#woman_main
{
	position:absolute;
	width:93.8%;
	height:81.2%;
	top:130px;
	left:3.1%;
	background-color:#CCC;
	box-shadow:0 0 2px #CCC;
	z-index:-10;
}
#woman_main
{
	background-color:#FFF;
	top:45px;
	height:398px;
}
#man_main li,#bottom_div li
{
	float:right;
	clear:both;
}
#man_main li p,#bottom_div li p
{
	display:block;
	font-size:15px;
	background-color:#E8E8E8;
	opacity:0.7;
	padding-left:17px;
	padding-right:17px;
	margin-bottom:8px;
}
#bottom_div li p
{
	background-color:gray;
}
#man_main li p:hover,#bottom_div li p:hover
{
	background-color:#FFF;
	opacity:0.9;
	color:#F06;
	cursor:default;
}
#man_main .man_img
{
	position:absolute;
	top:0px;
	left:220px;
	z-index:-1;
	transition:all 0.5s;
}
#man_right_img1
{
	position:absolute;
	top:0px;
	left:770px;
}
#man_right_img2
{
	position:absolute;
	top:130px;
	left:770px;
}
.bottom_img
{
	float:left;
	width:253px;
	height:210px;
	background-color:#FFF;
}
.bottom_img .name
{
	text-decoration:none;
	color:black;
	font-size:14px;
	line-height:20px;
}
.bottom_img .name:hover
{
	color:#F06;
}
.bottom_img .man_price
{
	float:right;
	margin-right:40px;
	margin-top:40px;
	color:#F06;
	cursor:default;
}
.bottom_img .man_content
{
	float:right;
	color:#09F;
	font-size:11px;
	margin-top:-85px;
	cursor:default;
}
.bottom_img .man_buy
{
	display:block;
	font-size:12px;
	width:80px;
	height:20px;
	text-align:center;
	line-height:20px;
	border-radius:5px;
	box-shadow:0 0 2px gray;
	text-decoration:none;
	color:white;
	background-color:#F06;
	animation:add_animation 2s;
	animation-iteration-count:infinite;
	float:right;
	margin-right:5px;
	margin-top:-50px;
}


#woman
{
	position:absolute;
	width:1073px;
	height:943px;
	left:137px;
	top:2880px;
	background-color:#FCC;
	box-shadow:3px -3px 3px gray;
	z-index:-100;
}
#woman_index
{
	position:absolute;
	width:60px;
	height:180px;
	top:40px;
	left:150px;
	border-right:3px solid #FFF;
}
#woman_index li p
{
	display:inline;
	width:80%;
	height:30px;
	font-size:15px;
	line-height:30px;
	color:#FFF;
	transition:all 0.3s;
}
#woman .point
{
	width:0px;
	height:0px;
	background-color:#F06;
	border:5px solid #FFF;
	border-radius:5px;
	float:right;
	margin-top:11px;
}
#woman_index li:hover p
{
	font-size:17px;
	color:#F06;
	font-weight:700;
	cursor:default;
}
#woman_index li:hover .point
{
	width:8px;
	height:8px;
	border:3px solid #FFF;
	border-radius:10px;
}
#woman_text
{
	position:absolute;
	font-weight:700;
	font-size:18px;
	top:5px;
	left:110px;
	color:#FFF;
}
#woman_text span
{
	font-size:24px;
}
#woman_main .woman_img
{
	position:absolute;
	top:0px;
	left:235px;
	z-index:-1;
	transition:all 0.5s;
}
#woman_right_img1
{
	float:right;
	margin-top:-399px;
}
#woman_right_img2
{
	float:right;
	margin-top:-269px;
}
#woman_bottom
{
	position:absolute;
	width:100%;
	height:453px;
	top:475px;
}
#woman_bottom div:first-child
{
	width:100%;
	height:50px;
	border-bottom:3px solid black;
}
#woman_bottom div:first-child p
{
	font-size:22px;
	font-weight:700;
	line-height:50px;
	float:left;
}
#woman_bottom div:first-child ul
{
	float:right;
}
#woman_bottom div:first-child li a
{
	color:black;
	text-decoration:none;
	display:block;
	font-size:12px;
	width:60px;
	height:25px;
	text-align:center;
	line-height:25px;
}
#woman_bottom div:first-child li
{
	margin-top:12px;
	border-right:1px solid gray;
	float:left;
}
#woman_bottom div:first-child li a:hover
{
	color:#F06;
}
.woman_bottom_img
{
	position:absolute;
	top:50px;
	left:265.5px;
	z-index:-1;
	transition:all 0.5s;
}
#woman_bottom_right_img1
{
	float:right;
	margin-top:-399px;
	margin-right:46px;
}
#woman_bottom_right_img2
{
	float:right;
	margin-top:-269px;
	margin-right:46px;
}

#tomarro
{
	position:absolute;
	width:1073px;
	height:1080px;
	left:137px;
	top:3940px;
	background-color:#FFF;
	box-shadow:3px -3px 3px gray;
	z-index:-100;
}
#tomarro_top_img
{
	position:absolute;
	top:3850px;
	left:80px;
}
#tomarro_left
{
	float:left;
	width:50%;
	height:100%;
}
#tomarro_right
{
	position:absolute;
	left:50%;
	width:50%;
	height:100%;
}
.tomarro_top1
{
	position:absolute;
	width:497px;
	left:20px;
	top:30px;
	height:60px;
	background-color:#5AA;
}
.tomarro_top1 p
{
	display:inline;
	font-family:华文仿宋;
	font-size:26px;
	color:#FFF;
	margin-left:50px;
	font-weight:600;
	line-height:60px;
}
.tomarro_top1 a
{
	font-size:16px;
	color:#FFF;
	text-decoration:none;
	line-height:60px;
	float:right;
	margin-right:50px;
}
.tomarro_top2
{
	position:absolute;
	width:20px;
	height:50px;
	transform:rotate(45deg);
	background-color:#FFF;
	top:5px;
	left:20px;
}
.tomarro_top3
{
	position:absolute;
	top:35px;
	left:25px;
	width: 0;
	height: 0;
	border-top: 15px solid #458B8B;
	border-right: 15px solid transparent;
}
#tomarro_left ul,#tomarro_right ul
{
	position:absolute;	
	top:81px;
}
#tomarro_left ul li,#tomarro_right ul li
{
	margin-top:0px;
}
.tomarro_img
{
	transition:all 0.5s;
	transform:scale(0.93);
}
#tomarro_left ul li > div,#tomarro_right ul li > div
{
	width:520px;
	height:330px;
}
.tomarro_name
{
	cursor:default;
	margin-left:20px;
	color:#F06;
	font-size:18px;
}
.tomarro_name span
{
	cursor:default;
	font-size:15px;
	color:gray;
}
.tomarro_price
{
	margin-left:20px;
	margin-top:10px;
	font-size:15px;
}
.tomarro_price span
{
	font-size:18px;
	color:#F06;
}
.tomarro_img:hover
{
	filter:brightness(50%);
}
.tomarro_adds
{
	position:absolute;
	width: 100px;
	height: 30px;
	font-family: 黑体;
	color: #F03;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	margin-top: -250px;
	margin-left: 220px;
	z-index: 1000;
	transition:all 0.5s;
	display:none;
	border: 3px solid #F03;
}


#bottom
{
	position:absolute;
	width:100%;
	min-width:1300px;
	height:350px;
	top:5060px;
	background-color:#FFF;
	border-top:1px solid black;
	z-index:-100;
	margin-left:-10px;
}
#function
{
	position:absolute;
	width:1073px;
	height:280px;
	left:137px;
	border-bottom:1px solid black;
}
.bottom_functions
{
	display:inline-block;
	float:left;
	list-style-type:none;
	margin-top:50px;
	margin-left:105px;
}
.bottom_functions li a,.bottom_functions li p
{
	color:#333;
	text-decoration:none;
	line-height:30px;
	transition:all 0.5s;
	cursor:pointer;
}
.bottom_functions_title
{
	font-size:20px;
	color:#000;
	margin-bottom:20px;
}
.bottom_functions a:hover
{
	color:#F06;
	margin-left:5px;
}
.bottom_functions p:hover
{
	color:#F06;
}
#down
{
	position:absolute;
	width:100%;
	height:50px;
	top:300px;
	background-color:#000;
	opacity:0.8;
}
#down ul
{
	list-style-type:none;
	margin-left:237px;
}
#down ul li
{
	float:left;
	margin-right:30px;
}
#down ul li a
{
	color:white;
	text-decoration:none;
	line-height:50px;
}
#down ul li a:hover
{
	border-bottom:2px solid white;
}
#nav_left
{
	position:absolute;
	width:100px;
	height:705px;
	top:270px;
	left:20px;
	z-index:100;
	background-color:#FFF;
}
#nav_left_title
{
	position:absolute;
	font-family:黑体;
	color:#F03;
	font-size:20px;
	top:10px;
	left:10px;
}
#nav_left ul
{
	margin-top:50px;
	list-style-type:none;
}
#nav_left ul li
{
	margin-top:20px;
	cursor:pointer;
}
#nav_left ul li:first-child
{
	margin-top:0px;
}
.containner
{
	transition:all 0.5s;
}
.containner img
{
	float:left;
}
.containner
{
	overflow:hidden;
	width:100px;
	height:50px;
	background-color:#FFF;
}
#nav_left ul li:hover div
{
	width:175px;
	box-shadow:0 0 5px gray;
}
.containner p
{
	line-height:50px;
	color:#F03;
	white-space:nowrap;
}
</style>
</head>

<body style="background-color:#EBEBEB">
<div id="top">
<ul>
<li><a href="#">欢迎您！</a></li>
<li><a href="logn_regest/logn.html">请登录</a></li>
<li><a href="logn_regest/logn.html" style="margin-right:650px">快速注册</a></li>
<li><a href="#">个人中心</a></li>
<li><a href="shops/shop.html">购物车</a></li>
<li><a href="product/products.html">我的订单</a></li>
<li><a href="#">我的收藏</a></li>
<li><a href="#">正品保证</a></li>
</ul>
</div>
<div id="main">
<img src="logo.png" id="logo"/>
<input id="search_text" type="text" onfocus="onsearch()" onblur="outsearch()" placeholder="菲诗小铺"/>
<a href="#"><div id="search_button">搜索</div></a>
<ul id="search_information">
<li><a href="#">面膜</a></li>
<li><a href="#">口红</a></li>
<li><a href="#">香水</a></li>
<li><a href="#">洗面奶</a></li>
<li><a href="#">护肤</a></li>
<li style="border-right:0px solid gray"><a href="#">保湿</a></li>
</ul>
<a id="packge" href="shops/shop.html">
<img src="shopping-cart.png" width="50px" height="50px"/>
<p>去购物车结算</p>
</a>
</div>

<div id="navigation">
<ul id="navigation-index">
<li style="margin-left:150px"><a href="javascript:scroll('hot')">今日特卖</a></li>
<li><a href="javascript:scroll('man')">男生区</a></li>
<li style="background-color:#F06;font-weight:900"><a href="javascript:scroll('top')" onMouseOver="changecolor(this)" onMouseOut="changecolor(this)">大厅</a></li>
<li><a href="javascript:scroll('woman')">女生区</a></li>
<li><a href="javascript:scroll('tomarro_top_img')">明日预告</a></li>
</ul>
</div>


<div id="index">

<a href="#"><img class="index_img" id="index_img4" src="images/img4.jpg" width="740px" height="465px" /></a>
<a href="#"><img class="index_img" id="index_img3" src="images/img3.jpg" width="740px" height="465px" /></a>
<a href="#"><img class="index_img" id="index_img2" src="images/img2.jpg" width="740px" height="465px" /></a>
<a href="#"><img class="index_img" id="index_img1" src="images/img1.jpg" width="740px" height="465px" /></a>

<div id="navigation_left">
<p style="display:block;width:100%;height:50px;text-align:center;line-height:50px;">全部分类</p>
<ul>
  <li><a href="#">推荐品牌</a></li>
  <li><a href="#">护肤</a></li>
  <li><a href="#">彩妆</a></li>
  <li><a href="#">个人护理</a></li>
  <li><a href="#">香水</a></li>
  <li><a href="#">口红</a></li>
  <li><a href="#">男士专区</a></li>
  <li><a href="#">奢品专购</a></li>
</ul>
</div>

<div id="top_img">
<ul style="list-style-type:none;">
  <li><a href="#"><img src="top_img/38506_202_202_002-web.jpg" width="150px" height="222px" /><a></li>
  <li><a href="#"><img src="top_img/28446_163_100_003-web.jpg" width="184px" height="110px" /><a></li>
  <li><a href="#"><img src="top_img/28457_163_100_002-web.jpg" width="184px" height="110px" /><a></li>
  <li><a href="#"><img src="top_img/40035_163_100_002-web.jpg" width="184px" height="110px" /><a></li>
  <li><a href="#"><img src="top_img/34803_163_100_002-web.jpg" width="184px" height="110px" /><a></li>
  <li><a href="#"><img src="top_img/28463_163_100_004-web.jpg" width="184px" height="110px" /><a></li>
  <li><a href="#"><img src="top_img/55574_163_100_004-web.jpg" width="184px" height="110px" /><a></li>
  <li><a href="#"><img src="top_img/28461_163_100_003-web.jpg" width="184px" height="110px" /><a></li>
  <li><a href="#"><img src="top_img/28437_163_100_003-web.jpg" width="184px" height="110px" /><a></li>
</ul>
</div>

<div id="logns">
<img src="170-butterfly.png" style="margin-top:40px; margin-left:5px;"/>
<pre style="font-size:13px; position:absolute; top:25px; left:40px; color:#333;">
      Hi!
欢迎来到ButterFly</pre>


<a href="logn_regest/logn.html" id="btn_logn">登陆</a>
<a href="logn_regest/logn.html" id="btn_register">注册</a>
</div>

<div id="more_information">
<div id="information_top" style="width:100%; height:30px;">
<a href="#" style="display:block; margin-top:7px; font-size:12px; width:50px; height:15px; text-align:center; line-height:15px; border-right:1px solid gray; text-decoration:none; color:red; float:left; font-weight:600;" id="btn_information1" onmouseover="information(this)">促销</a>
<a href="#" style="display:block; margin-top:7px; font-size:12px; width:50px; height:15px; text-align:center; line-height:15px; text-decoration:none; color:black; float:left; font-weight:600;" id="btn_information2" onmouseover="information(this)">公告</a>

<div id="information1" style="position:absolute; width:140px; height:250px; top:25px; left:15px; border-top:1px solid gray;">
<ul>
<li style="margin-top:10px;"><a href="#">卡姿兰5折促销</a></li>
<li><a href="#">保湿面膜X20新品发售</a></li>
<li><a href="#">男士洁面乳,限时促销</a></li>
<li><a href="#">迪奥专柜，品质保证！</a></li>
<li><a href="#">韩束套装体验</a></li>
<li><a href="#">百雀羚满199加赠品！</a></li>
<li><a href="#">珀莱雅代购</a></li>
<li><a href="#">兰芝三件套仅售499！</a></li>
<li><a href="#">美宝莲买一赠一</a></li>
<li><a href="#">自然旗舰店上新促销！</a></li>
</ul>

</div>

<div id="information2" style="position:absolute; width:140px; height:250px; top:25px; left:15px; border-top:1px solid gray; display:none;">
<ul>
<li style="margin-top:10px;"><a href="#">10月14日更新公告</a></li>
<li><a href="#">以旧换新活动正式启动</a></li>
<li><a href="#">购物车一键清理功能</a></li>
<li><a href="#">ButterFly公益</a></li>
<li><a href="#">线下拍卖活动启动</a></li>
<li><a href="#">ButterFly慈善会</a></li>
<li><a href="#">线下发售渠道纪实</a></li>
<li><a href="#">正式创立Butter快递</a></li>
<li><a href="#">ButterFly线下招标</a></li>
<li><a href="#">诚聘英才</a></li>
</ul>
</div>
</div>
</div>

<div id="recommend" style="position:absolute; width:165px; height:220px; top:470px; left:84%; border-top:1px solid gray;">
<img src="shop.jpg" width="164px" height="135px;" style="margin-top:10px;" />
<p>防伪标识</p>
<a href="#" style="text-decoration:none; color:black; font-size:14px; margin-left:16%;">欧莱雅官方旗舰店</a>
<a href="#" id="add">加入关注</a>
</div>




</div>


<div id="navigation_right">
<ul style="list-style-type:none;">
<li style="margin-top:295px;"><a href="logn_regest/logn.html"><img src="nagavition_img/businessman.png" width="25px" height="25px" style="margin-top:2px;" /></a></li>
<li><a href="shops/shop.html"><img src="nagavition_img/cart.png" width="25px" height="25px" style="margin-top:2px;" /></a></li>
<li><a href="#"><img src="nagavition_img/heart.png" width="20px" height="20px" style="margin-top:4px;" /></a></li>
<li><a href="#"><img src="nagavition_img/footprint.png" width="25px" height="25px" style="margin-top:4px;" /></a></li>
<li><a href="#"><img src="nagavition_img/mail.png" width="25px" height="25px" style="margin-top:1px;" /></a></li>
<li><a href="#"><img src="nagavition_img/online_support1.png" width="25px" height="25px" style="margin-top:2px;" /></a></li>
<li style="margin-top:110px"><a href="#"><img src="nagavition_img/qr_droid.png" width="25px" height="25px" style="margin-top:2px;" /></a></li>
<li><a href="javascript:scroll('top')"><img src="nagavition_img/go-top.png" width="20px" height="20px" style="margin-top:5px;" /></a></li>
</ul>
</div>

<div id="search_tip">
<ul style="list-style-type:none;">
<li><a href="javascript:searchtips('补水')" onmousedown="searchtips('补水')">补水</a></li>
<li><a href="javascript:searchtips('洁面')" onmousedown="searchtips('洁面')">洁面</a></li>
<li><a href="javascript:searchtips('面膜')" onmousedown="searchtips('面膜')">面膜</a></li>
<li><a href="javascript:searchtips('眼霜')" onmousedown="searchtips('眼霜')">眼霜</a></li>
<li><a href="javascript:searchtips('口红')" onmousedown="searchtips('口红')">口红</a></li>
<li><a href="javascript:searchtips('隔离')" onmousedown="searchtips('隔离')">隔离</a></li>
<li><a href="javascript:searchtips('爽肤水')" onmousedown="searchtips('爽肤水')">爽肤水</a></li>
<li><a href="javascript:searchtips('粉饼')" onmousedown="searchtips('粉饼')">粉饼</a></li>
</ul>
</div>

<div id="hot">
<div id="hot_top">
<img src="alarm.png" width="50px" height="50px;" style=" margin-left:100px; margin-top:10px; float:left;"/>
<p><span style="font-size:26px;">ButterFly</span>&nbsp;&nbsp;&nbsp;限时秒杀 --></p>
<p style="font-size:14px; line-height:70px; margin-left:25%;">当前场次 <span class="hot_time" id="hours">01</span>小时<span class="hot_time" id="minutes">28</span>分<span class="hot_time" id="secondes">09</span>秒 后结束抢购</p>
</div>
<ul style="list-style-type:none;">
<li><div style="float:left; width:350px; margin-left:8px; height:500px; margin-right:6px; transition:all 0.2s; margin-bottom:5px;"><a href="#"><img src="hot_img/hot1.jpg" /></a>
<a class="hot_name" href="#">lancome 法国兰蔻水光滋养活力霜 50ml</a>
<p class="price">￥249</p>
<p class="old_price">￥349</p>
<p class="commend">7090条评价&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;98%好评</p>
<a href="#" class="add_packge">加入购物车</a>
<a href="#" class="add_collect">收藏</a>
</div></li>
<li><div style="float:left; width:350px;  height:500px; margin-right:6px  transition:all 0.2s; margin-bottom:5px;"><a href="#"><img src="hot_img/hot2.jpg" /></a>
<a class="hot_name" href="#"><span style="color:red;">包邮 /</span> lancome 法国兰蔻清纯丝绒柔雾唇釉 6ml</a>
<p class="price">￥340</p>
<p class="old_price">￥358</p>
<p class="commend">5020条评价&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;95%好评</p>
<a href="#" class="add_packge">加入购物车</a>
<a href="#" class="add_collect">收藏</a>
</div></li>
<li><div style="float:left; width:350px;  height:500px;  transition:all 0.2s; margin-bottom:5px;"><a href="#"><img src="hot_img/hot3.jpg" style=" margin-top:2px; margin-left:8px;"  width="340px"/></a>
<a class="hot_name" href="#">lancome 法国兰蔻新根源补养洁颜 啫喱 125ml</a>
<p class="price">￥499</p>
<p class="old_price">￥529</p>
<p class="commend">8097条评价&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;98%好评</p>
<a href="#" class="add_packge" style=" margin-top:18px;">加入购物车</a>
<a href="#" class="add_collect" style=" margin-top:18px;">收藏</a>
</div></li>
<li><div style="float:left; width:350px;  height:510px;  transition:all 0.2s; margin-left:7px; margin-right:5px;"><a href="#"><img src="hot_img/hot4.jpg" /></a>
<a class="hot_name" href="#">DIOR 迪奥 魅惑唇膏 （幻彩）</a>
<p class="price">￥239</p>
<p class="old_price">￥300</p>
<p class="commend">3097条评价&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;99%好评</p>
<a href="#" class="add_packge" style=" margin-top:18px;">加入购物车</a>
<a href="#" class="add_collect" style=" margin-top:18px;">收藏</a>
</div></li>

<li><div style="float:left; width:350px;  height:510px;  transition:all 0.2s; margin-right:5px;"><a href="#"><img src="hot_img/hot5.jpg" /></a>
<a class="hot_name" href="#">法国 圣罗兰黑牙片女士淡香精 50ml</a>
<p class="price">￥429</p>
<p class="old_price">￥730</p>
<p class="commend">4957条评价&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;95%好评</p>
<a href="#" class="add_packge" style=" margin-top:18px;">加入购物车</a>
<a href="#" class="add_collect" style=" margin-top:18px;">收藏</a>
</div></li>
<li><div style="float:left; width:350px;  height:530px;  transition:all 0.2s; margin-bottom:5px;"><a href="#"><img src="hot_img/hot6.jpg" style=" margin-left:6px;"  width="340px"/></a>
<a class="hot_name" href="#"><span style="color:red;">包邮 /</span> Estee_Lauder 美国 雅诗兰黛（Estee_Lauder）晶透沁白淡斑精华露 30ml</a>
<p class="price">￥649</p>
<p class="old_price">￥1059</p>
<p class="commend">5317条评价&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;97%好评</p>
<a href="#" class="add_packge" style=" margin-top:18px;">加入购物车</a>
<a href="#" class="add_collect" style=" margin-top:18px;">收藏</a>
</div></li>
</div>


<div id="man">
<div class="sex"><p>男士<br />专区</p></div>
<div class="triangel_left"></div>
<div class="triangel_right"></div>

<div id="man_top">
<ul style="list-style-type:none;">
<li><p>洗护沐浴</p></li>
<li><p>口腔护理</p></li>
<li><p>男士护理</p></li>
</ul>

</div>

<div id="man_main">
<div style="width:220px; height:399px;">
<img src="man_img/index_img.jpg" style="position:absolute;"/>
<ul style="list-style-type:none;">
<li style="margin-top:40px;" onmouseover="man_woman_img('1','男士')"><p>卸妆级洗发水</p></li>
<li onmouseover="man_woman_img('2','男士')"><p>菲诗小铺</p></li>
<li onmouseover="man_woman_img('3','男士')"><p>阿道夫</p></li>
<li onmouseover="man_woman_img('4','男士')"><p>头屑不见 秒来电</p></li>
<li onmouseover="man_woman_img('5','男士')"><p>重塑发质 水感轻盈</p></li>
<li onmouseover="man_woman_img('6','男士')"><p>资生堂洗护发</p></li>
</ul>
</div>
<a href="#"><img class="man_img" id="img1" src="man_img/img1.jpg" /></a>
<a href="#"><img class="man_img" id="img2" src="man_img/img2.jpg" /></a>
<a href="#"><img class="man_img" id="img3" src="man_img/img3.jpg" /></a>
<a href="#"><img class="man_img" id="img4" src="man_img/img4.jpg" /></a>
<a href="#"><img class="man_img" id="img5" src="man_img/img5.jpg" /></a>
<a href="#"><img class="man_img" id="img6" src="man_img/img6.jpg" /></a>

<a href="#"><img src="man_img/right_img1.jpg" id="man_right_img1" width="240px" height="130px" /></a>
<a href="#"><img src="man_img/right_img2.jpg" id="man_right_img2" width="240px" height="268px" /></a>


<div class="bottom_img"><a href="#"><img src="man_img/bottom_img1.jpg" /></a>
<p class="man_price">¥79</p>
<p class="man_content">已有31万+人评论</p>
<a href="#" class="man_buy">立即购买</a>
<br />
<a class="name" href="#">海飞丝 H&S 洗护套装清爽去油洗发水 海飞丝</a>
</div>
<div class="bottom_img"><a href="#"><img src="man_img/bottom_img2.jpg" /></a>
<p class="man_price">¥158</p>
<p class="man_content">已有21万+人评论</p>
<a href="#" class="man_buy">立即购买</a>
<br />
<a class="name" href="#">清扬男士去屑洗发水套装 清爽控油型 750ml * 2</a>
</div>
<div class="bottom_img"><a href="#"><img src="man_img/bottom_img3.jpg" /></a>
<p class="man_price">¥88</p>
<p class="man_content">已有74万+人评论</p>
<a href="#" class="man_buy">立即购买</a>
<br />
<a class="name" href="#">沙宣洗发水维护水养750ml（男女通用）洗发露</a>
</div>
<div class="bottom_img"><a href="#"><img src="man_img/bottom_img4.jpg" /></a>
<p class="man_price">¥138</p>
<p class="man_content">已有95万+人评论</p>
<a href="#" class="man_buy">立即购买</a>
<br />
<a class="name" href="#">潘婷洗发水丝质顺滑750ml（男女通用）秀发能量水</a>
</div>
</ul>


</div>



</div>



<div id="woman">
<div class="sex"><p>女士<br />专区</p></div>
<div class="triangel_left"></div>
<div class="triangel_right"></div>

<div id="woman_main">
<div style="width:238px; height:398px;">
<img src="woman_img/index_img.jpg" style="position:absolute;" />
<p id="woman_text">护肤 <span>6</span> 步骤</p>
<div id="woman_index">
<ul style="list-style-type:none;">
<li onmouseover="man_woman_img('1','女士')"><p>洁面</p><div class="point"></div></li>
<li onmouseover="man_woman_img('2','女士')"><p>爽肤</p><div class="point"></div></li>
<li onmouseover="man_woman_img('3','女士')"><p>眼霜</p><div class="point"></div></li>
<li onmouseover="man_woman_img('4','女士')"><p>精华</p><div class="point"></div></li>
<li onmouseover="man_woman_img('5','女士')"><p>防晒</p><div class="point"></div></li>
<li onmouseover="man_woman_img('6','女士')"><p>隔离</p><div class="point"></div></li>
</ul>
</div>
</div>
<a href="#"><img class="woman_img" id="woman_img1" src="woman_img/img1.jpg" width="549px" height="398px" /></a>
<a href="#"><img class="woman_img" id="woman_img2" src="woman_img/img2.png" width="549px" height="398px" /></a>
<a href="#"><img class="woman_img" id="woman_img3" src="woman_img/img3.jpg" width="549px" height="398px" /></a>
<a href="#"><img class="woman_img" id="woman_img4" src="woman_img/img4.jpg" width="549px" height="398px" /></a>
<a href="#"><img class="woman_img" id="woman_img5" src="woman_img/img5.jpg" width="549px" height="398px" /></a>
<a href="#"><img class="woman_img" id="woman_img6" src="woman_img/img6.jpg" width="549px" height="398px" /></a>

<a href="#"><img src="woman_img/right_img1.jpg" id="woman_right_img1" width="230px" height="130px" /></a>
<a href="#"><img src="woman_img/right_img2.jpg" id="woman_right_img2" width="230px" height="268px" /></a>
</div>


<div id="woman_bottom">
<div>
<p>女性护理</p>
<ul style="list-style-type:none;">
<li><a href="#">乐而雅</a></li>
<li><a href="#">高洁丝</a></li>
<li><a href="#">七度空间</a></li>
<li><a href="#">护舒宝</a></li>
<li><a href="#">苏菲</a></li>
<li style="border-right:none;"><a href="#">ABC</a></li>
</ul>
</div>

<div style="width:220px; height:399px; margin-left:45.5px;" id="bottom_div">
<img src="woman_img/bottom_index_img.jpg" style="position:absolute;" />
<ul style="list-style-type:none;">
<li style="margin-top:40px;" onmouseover="man_woman_img('1','bottom')"><p>我就要精彩不停</p></li>
<li onmouseover="man_woman_img('2','bottom')"><p>七度空间</p></li>
<li onmouseover="man_woman_img('3','bottom')"><p>高端进口 只为品质生活</p></li>
<li onmouseover="man_woman_img('4','bottom')"><p>专注健康护理</p></li>
<li onmouseover="man_woman_img('5','bottom')"><p>进口有机棉</p></li>
</ul>
</div>
<a href="#"><img class="woman_bottom_img" id="woman_bottom_img1" src="woman_img/bottom_img1.jpg" height="399px" /></a>
<a href="#"><img class="woman_bottom_img" id="woman_bottom_img2" src="woman_img/bottom_img2.jpg" height="399px" /></a>
<a href="#"><img class="woman_bottom_img" id="woman_bottom_img3" src="woman_img/bottom_img3.jpg" height="399px" /></a>
<a href="#"><img class="woman_bottom_img" id="woman_bottom_img4" src="woman_img/bottom_img4.jpg" height="399px" /></a>
<a href="#"><img class="woman_bottom_img" id="woman_bottom_img5" src="woman_img/bottom_img5.jpg" height="399px" /></a>

<a href="#"><img src="woman_img/bottom_right_img1.jpg" id="woman_bottom_right_img1" /></a>
<a href="#"><img src="woman_img/bottom_right_img2.jpg" id="woman_bottom_right_img2" /></a>
</div>

</div>

<img id="tomarro_top_img" src="bottom.jpg" />

<div id="tomarro">
<div id="tomarro_left">
<div class="tomarro_top1"><p>发现好货</p><a href="#">发现品质生活&nbsp;&nbsp;></a></div>
<div class="tomarro_top2"></div>
<div class="tomarro_top3"></div>
<ul style="list-style-type:none;">
<li><div><a href="#" onmouseover="show_add(this)" onmouseout="hidden_add(this)"><img class="tomarro_img" src="tomarro_img/img1.jpg" /></a>
<p class="tomarro_name">韩束旗舰店<br /><span>释放你的美</span></p><p class="tomarro_price">满<span>199</span>赠<span>79</span></p>
<div class="tomarro_adds" onmouseover="show_adds(this)" onmouseout="hidden_adds(this)">加入购物车</div>
</div>
</li>
<li><div><a href="#" onmouseover="show_add(this)" onmouseout="hidden_add(this)"><img class="tomarro_img" src="tomarro_img/img2.jpg" /></a>
<p class="tomarro_name">玛丽黛佳旗舰店<br /><span>新艺术彩妆品牌</span></p><p class="tomarro_price">满<span>99</span>赠<span>99</span>化妆套刷</p>
<div class="tomarro_adds" onmouseover="show_adds(this)" onmouseout="hidden_adds(this)">加入购物车</div>
</div>
</li>
<li><div><a href="#" onmouseover="show_add(this)" onmouseout="hidden_add(this)"><img class="tomarro_img" src="tomarro_img/img3.jpg" /></a>
<p class="tomarro_name">卡姿兰旗舰店<br /><span>时尚就是卡姿兰</span></p><p class="tomarro_price">满<span>109</span>赠眼妆礼包</p>
<div class="tomarro_adds" onmouseover="show_adds(this)" onmouseout="hidden_adds(this)">加入购物车</div>
</div>
</li>
</ul>
</div>


<div id="tomarro_right">
<div class="tomarro_top1"><p>购买专辑</p><a href="#">甄选优质好货&nbsp;&nbsp;></a></div>
<div class="tomarro_top2"></div>
<div class="tomarro_top3"></div>
<ul style="list-style-type:none;">
<li><div><a href="#" onmouseover="show_add(this)" onmouseout="hidden_add(this)"><img class="tomarro_img" src="tomarro_img/img4.jpg" /></a>
<p class="tomarro_name">丸美旗舰店<br /><span>15年专注眼部护理</span></p><p class="tomarro_price">满<span>238</span>赠<span>482</span></p>
<div class="tomarro_adds" onmouseover="show_adds(this)" onmouseout="hidden_adds(this)">加入购物车</div>
</div>
</li>
<li><div><a href="#" onmouseover="show_add(this)" onmouseout="hidden_add(this)"><img class="tomarro_img" src="tomarro_img/img5.jpg" /></a>
<p class="tomarro_name">悦诗风吟旗舰店<br /><span>来自济州岛的自然恩赐</span></p><p class="tomarro_price">满<span>500</span>送
<span>6</span>件套</p>
<div class="tomarro_adds" onmouseover="show_adds(this)" onmouseout="hidden_adds(this)">加入购物车</div>
</div>
</li>
<li><div><a href="#" onmouseover="show_add(this)" onmouseout="hidden_add(this)"><img class="tomarro_img" src="tomarro_img/img6.jpg" /></a>
<p class="tomarro_name">美宝莲旗舰店<br /><span>美就现在</span></p><p class="tomarro_price">满<span>99</span>赠送体验<span>3</span>件套</p>
<div class="tomarro_adds" onmouseover="show_adds(this)" onmouseout="hidden_adds(this)">加入购物车</div>
</div>
</li>
</ul>
</div>

</div>

<div id="bottom">
<div id="function">
<ul class="bottom_functions">
<li class="bottom_functions_title"><p>服务保障</p></li>
<li><a href="#">品牌真品防伪码</a></li>
<li><a href="#">正品保证</a></li>
<li><a href="#">30天无条件退货</a></li>
<li><a href="#">7*24小时客服服务</a></li>
</ul>

<ul class="bottom_functions">
<li class="bottom_functions_title"><p>配送方式</p></li>
<li><a href="#">包邮政策</a></li>
<li><a href="#">配送说明</a></li>
<li><a href="#">运费说明</a></li>
<li><a href="#">验货签收</a></li>
</ul>

<ul class="bottom_functions">
<li class="bottom_functions_title"><p>使用帮助</p></li>
<li><a href="#">新手指南</a></li>
<li><a href="#">常见问题</a></li>
<li><a href="#">帮助中心</a></li>
<li><a href="#">用户协议</a></li>
</ul>

<ul class="bottom_functions">
<li class="bottom_functions_title"><p>支付方式</p></li>
<li><a href="#">货到付款</a></li>
<li><a href="#">在线支付</a></li>
<li><a href="#">余额支付</a></li>
<li><a href="#">现金券支付</a></li>
</ul>

<ul class="bottom_functions">
<li class="bottom_functions_title"><p>售后服务</p></li>
<li><a href="#">正品承诺</a></li>
<li><a href="#">售后咨询</a></li>
<li><a href="#">退货政策</a></li>
<li><a href="#">退货办理</a></li>
</ul>
</div>

<div id="down">
<ul>
<li><a href="#">关于ButterFly</a></li>
<li><a href="#">Internet</a></li>
<li><a href="#">商家入驻</a></li>
<li><a href="#">获取最新</a></li>
<li><a href="#">加入ButterFly</a></li>
<li><a href="#">品牌合作专区</a></li>
<li><a href="#">网站联盟</a></li>
<li><a href="#">媒体报道</a></li>
<li><a href="#">商务合作</a></li>
</ul>
</div>

</div>


<div id="nav_left">
<p id="nav_left_title">热门品牌</p>
<ul>
  <li><div class="containner"><img src="kown_img/img1.jpg" width="100px" height="50px" /><p>雅诗兰黛</p></div></li>
  <li><div class="containner"><img src="kown_img/img2.jpg" width="100px" height="50px" /><p>雅顿</p></div></li>
  <li><div class="containner"><img src="kown_img/img3.jpg" width="100px" height="50px" /><p>倩碧</p></div></li>
  <li><div class="containner"><img src="kown_img/img4.jpg" width="100px" height="50px" /><p>欧莱雅</p></div></li>
  <li><div class="containner"><img src="kown_img/img5.jpg" width="100px" height="50px" /><p>雅漾</p></div></li>
  <li><div class="containner"><img src="kown_img/img6.jpg" width="100px" height="50px" /><p>兰芝</p></div></li>
  <li><div class="containner"><img src="kown_img/img7.jpg" width="100px" height="50px" /><p>兰蔻</p></div></li>
  <li><div class="containner"><img src="kown_img/img8.jpg" width="100px" height="50px" /><p>菲诗小铺</p></div></li>
  <li><div class="containner"><img src="kown_img/img9.jpg" width="100px" height="50px" /><p>梦妆</p></div></li>
</ul>
</div>





</body>
</html>
